# Oneops

./: OneOps.sln  README.md
Src/OneOpsClient/OneOpsClient.Api/: OneOpsClient.Api.csproj  OneOpsClient.Api.xml  OneopsSetting.cs  Program.cs  Startup.cs  appsettings.json  libman.json  oneops.db
Src/OneOpsClient/OneOpsClient.Api/Controllers/: IISServerManagerController.cs  MessageController.cs  ServerController.cs  UserController.cs
Src/OneOpsClient/OneOpsClient.Api/EF_Sqlite/: OneopsContext.cs  ServerInfo.cs  UserInfo.cs
Src/OneOpsClient/OneOpsClient.Api/Migrations/: 20220303075403_InitialCreate.Designer.cs  20220303075403_InitialCreate.cs  OneopsContextModelSnapshot.cs
Src/OneOpsClient/OneOpsClient.Api/Model/: BaseInfo.cs  CreateSiteInfo.cs  ExcuteResponseInfo.cs  IpInfo.cs  LoginInfo.cs  PublishInfo.cs  RollbackInfo.cs  SiteDeletedInfo.cs  SiteInfo.cs  SitePathInfo.cs
Src/OneOpsClient/OneOpsClient.Api/Properties/: launchSettings.json
Src/OneOpsClient/OneOpsClient.Api/RabbitMqListener/: MessageModel.cs  RabbitBaseListener.cs  RabbitCreateListener.cs  RabbitPublishListener.cs  RabbitRollbackListener.cs
Src/OneOpsClient/OneOpsClient.Api/RedisQueue/: CreateQueue.cs  PublishQueue.cs  RollBackQueue.cs
Src/OneOpsClient/OneOpsClient.Api/RedisQueue/Model/: MessageModel.cs
Src/OneOpsClient/OneOpsClient.Api/SignalR/: SendMessage.cs  SiteMessageHub.cs
Src/OneOpsClient/OneOpsClient.Api/WebClient/: HttpWebClient.cs
Src/OneOpsClient/OneOpsClient.Api/wwwroot/: applicationlist.html  index.html  login.html  server-add.html  serverlist.html  site-add.html  site-log.html  site-publish.html  site-rollback.html  user-add.html  userinfolist.html
Src/OneOpsClient/OneOpsClient.Api/wwwroot/css/: formselects-v4.css  xadmin.css
Src/OneOpsClient/OneOpsClient.Api/wwwroot/js/: formselect-v4.js  xadmin.js
Src/OneOpsClient/OneOpsClient.Api/wwwroot/lib/layui/css/: layui.css  layui1.css
Src/OneOpsClient/OneOpsClient.Api/wwwroot/lib/layui/lay/modules/: table.js
Src/OneOpsServer/OneOpsServer.Api/: HttpWebClient.cs  OneOpsServer.Api.csproj  OneOpsServer.Api.xml  OneopsSetting.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/OneOpsServer/OneOpsServer.Api/Controllers/: IISServerManagerController.cs
Src/OneOpsServer/OneOpsServer.Api/Model/: BaseInfo.cs  CreateSiteInfo.cs  ExcuteResponseInfo.cs  LoginInfo.cs  PublishInfo.cs  RollbackInfo.cs  SiteDeletedInfo.cs  SiteInfo.cs  SitePathInfo.cs
Src/OneOpsServer/OneOpsServer.Api/Properties/: launchSettings.json
Src/OneOpsServer/OneOpsServer.Api/RedisQueue/Model/: MessageModel.cs
Src/OneOpsServer/OneOpsServer.Api/Service/: IISManagerService.cs
